# MFRE Summer Session: Python Workshop 2


## 1.	Data Manipulation with `pandas` 
- 1.1	Introduction to Pandas Library for data manipulation 
- 1.2	Working with pandasâ€™ data structures (Series, data frame)




## 2. Hands-on Work: Data Cleaning and Exploratory Analysis

2.0  Data import
- Code taught: `pd.read_csv()`

2.1	How many rows and columns are in the sector GHG emissions dataset? 
- Code taught: `.shape`
- Exercise: how many in regional GHG emissions dataset? Larger/smaller than sector?

2.2	What are the column names and data types in the dataset?
- Code taught: `.columns`, `.dtypes`
- Exercise: Get the column names and datatypes of the `regional_emissions` dataset.

2.3	What is the total greenhouse gas emissions for each province in Canada?
- Code taught: `.sum()`
- Exercise: get sum of each column and row of `regional_emissions`. How are these values different?

2.4	Which industry had the single highest year of emissions? The single lowest? What were these values? 
- Code taught: `.idxmax()`, `.idxmin()`, `.max()`, `.min()`
- Exercise: get these from `regional_emissions`

2.5 Slicing and selection with `.loc[]`, `.iloc[]`
- Code taught: `.loc[]`, `.iloc[]`

2.6 Filtering with boolean conditions
- Code taught: `df[df["column"] < value]`

2.7 Column Operations
- Code taught: `df["new_column"] = df["column_a"]*df["column_b"]`
- calculating percentage change over time

2.8 Summary Stats: pandas function
- `.describe()`

2.9 Basic Plotting
- very basic if included at all, first thing to cut for length

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#  0. Data Import with `read_csv()`

![memorize all of these](https://i.imgur.com/BJq4hmO.png)

Above is the Pandas `read_csv()` function, accessed as above, with `pd.read_csv()`.

A partial list of the function's possible arguments is shown in the image; you will need to memorize all of these, as well as some others that aren't printed, if you want to succeed in the MFRE program.

I will close this page and we'll go around the room. Everyone needs to give a full explanation of any one of these arguments.

...

...

...

...

...

Yeah, I'm kidding. 

I've never read most of these, let alone having used them. For our purposes, you'll call `pd.read_csv()` with just one argument: the path to your file. I'll go over the typical process I use for this.

![image1](https://i.imgur.com/PQ22zSg.png)

First, right-click your `.csv` file, and click *Properties* in the menu, circled in red. 

![image2](https://i.imgur.com/hiGKFcc.png)

Next, navigate to the *Security* tab circled in red, and copy the `Object name` section, circled in blue.

Next, go into your Python workbook, and paste this into the `pd.read_csv()` file, surrounded by quotation marks.

In [7]:
# this won't work

regional_emissions = pd.read_csv("regional_emissions.csv")

But this throws an error!

Frustratingly, the function is set to need all "/" slashes, not "\" slashes as default.

Don't ask me if these are back-slashes or forward slashes - I never could remember!

We have to go back through and replace all of these. Then it should work.

In [8]:
# replace all \ slashes with / slashes and this should work!

regional_emissions = pd.read_csv("regional_emissions.csv")

regional_emissions.head()

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3
1       Prince Edward Island      PEI   1.8   1.9   1.6
2                Nova Scotia       NS  19.3  22.8  14.6
3              New Brunswick       NB  16.1  19.6  11.9
4                     Quebec       QC  84.3  85.5  77.5

And there you go! I'll just import the other datasets we'll be using, and show another data import method, using Google Drive. 

Upload a `.csv` file, set sharing to "Anyone with the link", and then copy the download link. Then, use the following code to adjust the URL for download.

In [9]:
# regional_emissions.csv Google Drive method

url = "https://drive.google.com/file/d/1M0Ab8MwvP9d7_Lr-p09xYeJqVsJzB-x4/view?usp=sharing"
path = "https://drive.google.com/uc?export=download&id="+url.split('/')[-2]
regional_emissions = pd.read_csv(path)

regional_emissions.head()

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3
1       Prince Edward Island      PEI   1.8   1.9   1.6
2                Nova Scotia       NS  19.3  22.8  14.6
3              New Brunswick       NB  16.1  19.6  11.9
4                     Quebec       QC  84.3  85.5  77.5

In [10]:
# sector_emissions.csv Google Drive method

url = "https://drive.google.com/file/d/1Mq5fuv5tqBexcjbuuZhoT2m-IpCb8SSX/view?usp=sharing"
path = "https://drive.google.com/uc?export=download&id="+url.split('/')[-2]
sector_emissions = pd.read_csv(path)

sector_emissions.head()

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2

In [11]:
# in case google drive method doesn't work, we can import manually with this as base

# sector_emissions = pd.read_csv("C:/Users/jizatt/Documents/summer_session_workshops/sector_emissions.csv")

# 1.	How many rows and columns are in the sector emissions dataset?

When you're working with a Pandas DataFrame object, it's important to know the shape; this is a `(n, q)` tuple where `n` is the length and `q` is the width. 

Typically, a dataset's rows are samples while its columns are variables, so `n` tells you the sample size, and `q` tells you the number of variables counted.

In [12]:
sector_emissions.shape

(32, 8)

Length comes first, then Width. The former is how many rows, i.e. samples the dataframe has; the latter is how many columns, i.e. variables.

What if we look at just one column?

In [13]:
sector_emissions["Agriculture"].shape

(32,)

In [14]:
type(sector_emissions["Agriculture"])

pandas.core.series.Series

When we call just one column of a DataFrame, it turns into a series, which gets reported as `(32,)`

In [15]:
sector_emissions[["Agriculture", "Heavy industry"]].shape

(32, 2)

However, when we call its columns with a list of column names - even just one - it stays as a DataFrame and gets reported as `(32, 1)`.

In [16]:
sector_emissions[["Agriculture"]].shape

(32, 1)

In [17]:
type(sector_emissions[["Agriculture"]])

pandas.core.frame.DataFrame

# Exercise 1:

Get the shape of `regional_emissions`. How many rows and columns are in it? 

Is it a bigger or smaller dataset than `sector_emissions`?

In [18]:
regional_emissions.shape

(13, 5)

In [19]:
sector_emissions.shape

(32, 8)

We can see it's smaller in both length (13 vs 30 observations) and width (5 vs 8 observations), so it must be smaller overall.

# 2.	What are the column names and data types in the dataset?

While we can just call a DataFrame and read off the columns, there will be times you want to specifically get the list of column names in a dataset

In [20]:
sector_emissions.columns

Index(['Year', 'Oil and gas', 'Transport', 'Buildings', 'Electricity',
       'Heavy industry', 'Agriculture', 'Waste and others'],
      dtype='object')

You can use `df_name.columns` and have Python return them that way. However, this can't be taken and inputted elsewhere directly. 

What about `list(df_name.columns)` ?

In [21]:
list(sector_emissions.columns)

['Year',
 'Oil and gas',
 'Transport',
 'Buildings',
 'Electricity',
 'Heavy industry',
 'Agriculture',
 'Waste and others']

That's more like it. We can slice this just like any other list:

In [22]:
list(sector_emissions.columns)[:4] # first four columns

['Year', 'Oil and gas', 'Transport', 'Buildings']

To get the data type of each column, use `df_name.dtypes`

In [23]:
sector_emissions.dtypes

Year                  int64
Oil and gas         float64
Transport           float64
Buildings           float64
Electricity         float64
Heavy industry      float64
Agriculture         float64
Waste and others    float64
dtype: object

### Why bother? Reasoning behind Parts 1/2

When you're importing a dataset, you probably have some idea of what size it is - roughly how many variables it has, and what ballpark the sample size is in. Calling `.shape` lets you quickly check if something is glaringly wrong. `.colnames` and `.dtypes` let you make sure that everything you need is there, and that all the data are in the format you expect. 

This way, if something is wrong, you can catch it early, before you spend a bunch of time stumbling around through various error messages, or worse, doing work without knowing something is wrong!

# Exercise 2:

Get the column names and datatypes of the `regional_emissions` dataset.

In [24]:
regional_emissions.columns

Index(['Region', 'Shortnam', '1990', '2005', '2021'], dtype='object')

In [25]:
regional_emissions.dtypes

Region       object
Shortnam     object
1990        float64
2005        float64
2021        float64
dtype: object

# 3. What is the total greenhouse gas emission for each economic sector in Canada?

If you remember from Workshop 1, we actually did this there too. It involved taking every data column of `sector_emissions` and looping through it, adding up each value until we had our total.

There are two issues with this approach.

1. It's code-intensive. We had to write each loop, or at least copy and modify the loop, for each column. This creates work for us, and fills a lot of space in our workbook, making the overall file less easily readable.

2. It's processing-inefficient. This dataset is small, so that's fine. But if you work with datasets of thousands, tens of thousands, hundreds of thousands, or more samples, then looping will rapidly become infeasible.

I once asked a professor for help with code for my undergraduate thesis project. When he saw I was using loops to clean my dataset, he couldn't stop laughing. He was right, and still a big help! But let me spare you some pain.

(And I promise not to laugh at you!)

In [26]:
sector_emissions.head()

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2

In [27]:
# Python Workshop 1-style approach

oil_gas = sector_emissions["Oil and gas"]
oil_gas_total = 0

for num in oil_gas:
    oil_gas_total += num
    
oil_gas_total

5214.0

In [28]:
list(sector_emissions.columns)[1:]

['Oil and gas',
 'Transport',
 'Buildings',
 'Electricity',
 'Heavy industry',
 'Agriculture',
 'Waste and others']

We can actually run this as a loop within a loop. For each column, we'll total up the values within and print them.

In [29]:
(sector_emissions.columns)

Index(['Year', 'Oil and gas', 'Transport', 'Buildings', 'Electricity',
       'Heavy industry', 'Agriculture', 'Waste and others'],
      dtype='object')

In [30]:
#%%time

for column in list(sector_emissions.columns)[1:]:
    total = 0 
    for num in sector_emissions[column]:
        total += num
    print(column + " total equals: " + str(total))

Oil and gas total equals: 5214.0
Transport total equals: 4745.299999999999
Buildings total equals: 2657.3
Electricity total equals: 3085.2999999999997
Heavy industry total equals: 2830.3000000000006
Agriculture total equals: 1948.7000000000005
Waste and others total equals: 1598.8000000000002

In [31]:
%%time

sector_emissions.sum()

CPU times: user 307 Âµs, sys: 42 Âµs, total: 349 Âµs
Wall time: 352 Âµs

Year                64176.0
Oil and gas          5214.0
Transport            4745.3
Buildings            2657.3
Electricity          3085.3
Heavy industry       2830.3
Agriculture          1948.7
Waste and others     1598.8
dtype: float64

The CPU time is close to zero, and the Wall time is also insignificant, but even this reveals how the vectorized method with`.sum()` takes around half the time of the list. 

The distinction becomes much more clear when the sample size gets bigger:

![stack_overflow](https://i.imgur.com/Zk7op8v.png)

[Source](https://stackoverflow.com/questions/54028199/are-for-loops-in-pandas-really-bad-when-should-i-care)

List comprehensions are optimized versions of loops, written in a different format, but the point should hold; out beyond a few thousand sample size, they are slower and scale linearly with `n` value. In comparison, vectorized operations such as with Pandas functions (built out of Numpy) rise in computation time only slowly.

The scale is worth noting here; at any sample size you are likely to work on in MFRE, all of these will be negligible. But with large data the difference does grow, and other concerns such as readability still push us towards using functions over loops.

# Exercise 3:

Take the `regional_emissions` dataset and find the sum of each column. What have you calculated with this?

Next, input the argument `axis = 1` and take the `.sum()`. What did you calculate this time?

In [32]:
regional_emissions.sum()

Region      Newfoundland and LabradorPrince Edward IslandN...
Shortnam                          NLPEINSNBQCONMBSKABBCYTNTNU
1990                                                    588.6
2005                                                    732.2
2021                                                    670.4
dtype: object

In [33]:
regional_emissions.sum(axis = 1)

TypeError: can only concatenate str (not "float") to str

In [ ]:
regional_emissions.head()

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3
1       Prince Edward Island      PEI   1.8   1.9   1.6
2                Nova Scotia       NS  19.3  22.8  14.6
3              New Brunswick       NB  16.1  19.6  11.9
4                     Quebec       QC  84.3  85.5  77.5

However, you should still stick with dedicated functions over loops when possible. They're much more readable, and easy to write as well. Compare the 5 lines of code for the loop above with the 1 line for the `.sum()` call.

# 4. Which industry had the single highest year of emissions? The single lowest?

The index of a Pandas DataFrame is the set of labels running down the left-hand side; for `sector_emissions`, this means the 0, 1, 2, 3, etc, up to 31 in the bottom row. The index is vital for accessing, aligning, and joining datasets. 

For example, if you have two different yearly datasets, one with values of interest rates, and one with unemployment rates, you could use the yearly index to join both together so that all the years match. 

We'll use it here to find certain values, with the `.idxmax()`, `.idxmin()`, `.max()`, and `.min()` functions.

But first, we'll need to explicitly set our index as the `"Year"` column, with `.set_index()`

In [ ]:
sector_emissions

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2
5,1995,125.3,127.0,78.0,98.2,101.5,56.9,52.2
6,1996,133.5,129.7,84.3,98.2,104.6,58.5,52.1
7,1997,134.8,133.9,81.8,109.5,104.2,59.3,52.9
8,1998,139.5,137.0,73.5,122.2,100.1,59.4,50.8
9,1999,148.1,141.1,77.4,119.2,97.4,59.5,51.9
10,2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
11,2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
12,2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
13,2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
14,2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
15,2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
16,2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
17,2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
18,2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
19,2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
20,2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
21,2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
22,2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
23,2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
24,2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
25,2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
26,2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
27,2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
28,2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
29,2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
30,2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
31,2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

In [ ]:
sector_emissions_index = sector_emissions.set_index("Year")
sector_emissions_index

,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
Year,,,,,,,
1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2
1995,125.3,127.0,78.0,98.2,101.5,56.9,52.2
1996,133.5,129.7,84.3,98.2,104.6,58.5,52.1
1997,134.8,133.9,81.8,109.5,104.2,59.3,52.9
1998,139.5,137.0,73.5,122.2,100.1,59.4,50.8
1999,148.1,141.1,77.4,119.2,97.4,59.5,51.9
2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

As you saw, we assigned this as a new variable, `sector_emissions_index`, naming the `"Year"` column as the index.

You can also just set the index on the current dataframe. By default, `set_index()` just creates the new variable and returns it; you have to assign it to a new variable like we did above. 

Instead, we can use the argument `inplace = 1`. This of this as saying "set the index to year, and perform it in place."

In [ ]:
sector_emissions.set_index("Year", inplace = True)

In [ ]:
sector_emissions.head()

,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
Year,,,,,,,
1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2

We want one of these in "vanilla" form, so I'll use `.reset_index()` to turn it back to normal.

In [ ]:
sector_emissions.reset_index(inplace=True)

In [ ]:
sector_emissions.head()

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2

And as you can see, the index is gone. 

#### Why does the index matter?

1. It labels and identifies the rows.
2. We can select and slice data using it.
3. We can join datasets using it.

Numbers 1 and 2 are our main interests here; Joining is a topic for another day. But Even just for what we're doing now, the index plays a vital role.


# Exercise 4a:

Take the `regional_emissions` index. Using the `.set_index()` command, create a variable called `regional_emissions_index` with the `"Region"` variable set as its index. 

Then, set the index of `regional_emissions` as `"Region"` without creating a new variable.

Last, reset the index of `regional_emissions`.

In [ ]:
regional_emissions

                       Region Shortnam   1990   2005   2021
0   Newfoundland and Labrador       NL    9.4   10.2    8.3
1        Prince Edward Island      PEI    1.8    1.9    1.6
2                 Nova Scotia       NS   19.3   22.8   14.6
3               New Brunswick       NB   16.1   19.6   11.9
4                      Quebec       QC   84.3   85.5   77.5
5                     Ontario       ON  179.1  203.7  150.6
6                    Manitoba       MB   18.0   20.3   20.7
7                Saskatchewan       SK   42.5   67.8   67.1
8                     Alberta       AB  165.5  235.9  256.1
9            British Columbia       BC   50.3   61.6   59.4
10                      Yukon       YT    0.5    0.6    0.7
11      Northwest Territories       NT    1.8    1.7    1.3
12                    Nunavut       NU    NaN    0.6    0.6

In [ ]:
regional_emissions_index = regional_emissions.set_index("Region")
regional_emissions_index

                          Shortnam   1990   2005   2021
Region
Newfoundland and Labrador       NL    9.4   10.2    8.3
Prince Edward Island           PEI    1.8    1.9    1.6
Nova Scotia                     NS   19.3   22.8   14.6
New Brunswick                   NB   16.1   19.6   11.9
Quebec                          QC   84.3   85.5   77.5
Ontario                         ON  179.1  203.7  150.6
Manitoba                        MB   18.0   20.3   20.7
Saskatchewan                    SK   42.5   67.8   67.1
Alberta                         AB  165.5  235.9  256.1
British Columbia                BC   50.3   61.6   59.4
Yukon                           YT    0.5    0.6    0.7
Northwest Territories           NT    1.8    1.7    1.3
Nunavut                         NU    NaN    0.6    0.6

In [ ]:
regional_emissions.set_index("Region", inplace=True)
regional_emissions

                          Shortnam   1990   2005   2021
Region
Newfoundland and Labrador       NL    9.4   10.2    8.3
Prince Edward Island           PEI    1.8    1.9    1.6
Nova Scotia                     NS   19.3   22.8   14.6
New Brunswick                   NB   16.1   19.6   11.9
Quebec                          QC   84.3   85.5   77.5
Ontario                         ON  179.1  203.7  150.6
Manitoba                        MB   18.0   20.3   20.7
Saskatchewan                    SK   42.5   67.8   67.1
Alberta                         AB  165.5  235.9  256.1
British Columbia                BC   50.3   61.6   59.4
Yukon                           YT    0.5    0.6    0.7
Northwest Territories           NT    1.8    1.7    1.3
Nunavut                         NU    NaN    0.6    0.6

In [ ]:
regional_emissions.reset_index(inplace = True)
regional_emissions

                       Region Shortnam   1990   2005   2021
0   Newfoundland and Labrador       NL    9.4   10.2    8.3
1        Prince Edward Island      PEI    1.8    1.9    1.6
2                 Nova Scotia       NS   19.3   22.8   14.6
3               New Brunswick       NB   16.1   19.6   11.9
4                      Quebec       QC   84.3   85.5   77.5
5                     Ontario       ON  179.1  203.7  150.6
6                    Manitoba       MB   18.0   20.3   20.7
7                Saskatchewan       SK   42.5   67.8   67.1
8                     Alberta       AB  165.5  235.9  256.1
9            British Columbia       BC   50.3   61.6   59.4
10                      Yukon       YT    0.5    0.6    0.7
11      Northwest Territories       NT    1.8    1.7    1.3
12                    Nunavut       NU    NaN    0.6    0.6

### [Exercise End]

# `.max()`, `.min()`, `.idxmax()`, `.idxmin()`

Now that we've seen how the index works, we'll use it with the above functions to retrieve the greatest and lowest values of the columns.

In [ ]:
sector_emissions_index.max()

Oil and gas         203.1
Transport           170.2
Buildings            93.3
Electricity         129.3
Heavy industry      104.6
Agriculture          69.8
Waste and others     54.7
dtype: float64

In [ ]:
sector_emissions_index.min()

Oil and gas         100.0
Transport           113.8
Buildings            71.4
Electricity          51.7
Heavy industry       72.5
Agriculture          49.4
Waste and others     44.4
dtype: float64

In [ ]:
sector_emissions_index

,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
Year,,,,,,,
1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2
1995,125.3,127.0,78.0,98.2,101.5,56.9,52.2
1996,133.5,129.7,84.3,98.2,104.6,58.5,52.1
1997,134.8,133.9,81.8,109.5,104.2,59.3,52.9
1998,139.5,137.0,73.5,122.2,100.1,59.4,50.8
1999,148.1,141.1,77.4,119.2,97.4,59.5,51.9
2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

As we can see, using the `.max()` and `.min()` methods on the indexed datasets directs Python to return the greatest or lowest value in each column. 

We may also be interested in what *year* we have these maximums and minimums. When our index is the `"Year"` variable, the `.idxmax()` and `.idxmin()` values can return the matching years:

In [ ]:
sector_emissions_index.idxmax()

Oil and gas         2015
Transport           2019
Buildings           2019
Electricity         2001
Heavy industry      1996
Agriculture         2020
Waste and others    1990
dtype: int64

In [ ]:
sector_emissions_index.idxmin()

Oil and gas         1991
Transport           1991
Buildings           1991
Electricity         2021
Heavy industry      2009
Agriculture         1990
Waste and others    2009
dtype: int64

There's some interesting information here. Most of the sectors had their maximum emissions levels recently, and their lowest near the start of the dataset. But `"Electricity"` maxed out in 2001 and had its minimum value in the most recent year, 2021. `"Heavy industry"` and `"Waste and others"` also have unusual patterns.

# Exercise 4b:

Take the `.max()`, `idxmax()`, `.min()`, and `.idxmin()` values of the `regional_emissions_index` dataset. Do you notice any interesting patterns?

In [ ]:
regional_emissions_index.max()

Shortnam       YT
1990        179.1
2005        235.9
2021        256.1
dtype: object

In [ ]:
regional_emissions_index[["1990", "2005", "2021"]].idxmax()

1990    Ontario
2005    Alberta
2021    Alberta
dtype: object

In [ ]:
regional_emissions_index.min()

Shortnam     AB
1990        0.5
2005        0.6
2021        0.6
dtype: object

In [ ]:
regional_emissions_index[["1990", "2005", "2021"]].idxmin()

1990      Yukon
2005      Yukon
2021    Nunavut
dtype: object

# 5. Slicing and Selection with `.loc[]` and `.iloc[]`

When we were working with lists, we often would "slice" out specific sections by putting a number, or series of numbers, in behind a list object.

For example:

In [ ]:
simple_list = [1, 2, 3, 4, 5]

simple_list[2:4]

[3, 4]

Filtering a DataFrame involves reducing the full dataframe to a subset, where the set of rows match one or more conditions. The `.loc[]` and`.iloc[]` functions can both do this, but approach it in a different way:

- `.loc[]` is based on column/row labels, or names. You name your columns and what condition must apply to them. The dataset returned will be limited to rows where your conditions are met.

- `.iloc[]` does the same, but specifying rows/columns by their integer places.


I'd advice you to prioritize `.loc[]`, because it isn't sensitive to columns having their ordering changed.

### Data Selection: One Value

Note: `df` is a generic name for any Pandas DataFrame object. 

- `df.loc[row_label, column_label]`

- `df.iloc[row_position, column_position]`

In [ ]:
regional_emissions.head()

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3
1       Prince Edward Island      PEI   1.8   1.9   1.6
2                Nova Scotia       NS  19.3  22.8  14.6
3              New Brunswick       NB  16.1  19.6  11.9
4                     Quebec       QC  84.3  85.5  77.5

In [ ]:
# this retrieves the value in row position 2, column position 3: Nova Scotia's 2005 emission value
regional_emissions.iloc[2,3]

22.8

In [ ]:
# this retrieves the value with row label 2, column label "2005": Nova Scotia's 2005 emission value

regional_emissions.loc[2,"2005"]

22.8

### Data Selection: Slicing

We can slice in DataFrames like we slice in lists; you specify a column or row to look into, and a range within it to return.

We'll be working with `regional_emissions_index` for this section, so that we can pick out regions by name with `.loc[]` statements.

In [ ]:
regional_emissions_index

                          Shortnam   1990   2005   2021
Region
Newfoundland and Labrador       NL    9.4   10.2    8.3
Prince Edward Island           PEI    1.8    1.9    1.6
Nova Scotia                     NS   19.3   22.8   14.6
New Brunswick                   NB   16.1   19.6   11.9
Quebec                          QC   84.3   85.5   77.5
Ontario                         ON  179.1  203.7  150.6
Manitoba                        MB   18.0   20.3   20.7
Saskatchewan                    SK   42.5   67.8   67.1
Alberta                         AB  165.5  235.9  256.1
British Columbia                BC   50.3   61.6   59.4
Yukon                           YT    0.5    0.6    0.7
Northwest Territories           NT    1.8    1.7    1.3
Nunavut                         NU    NaN    0.6    0.6

To get a row:

- `.iloc[]`: first input the row's index number, and then the index numbers of the columns you want

- `.loc[]`: first input the row's index label, and then the index labels of the columns you want

You can select just one row or column, in which case you just input the number/name. Or, you can input a slice statement for the ones you want (around a `:`), or a list, or just a `:` to return everything.

### 1. `.iloc[]` examples

In [ ]:
# one specific value

regional_emissions_index.iloc[1, 1] # one value

1.8

### 1.1 One row, selecting columns

In [ ]:
regional_emissions_index.iloc[1, 1:4] # a slice from a row

1990    1.8
2005    1.9
2021    1.6
Name: Prince Edward Island, dtype: object

In [ ]:
regional_emissions_index.iloc[1, [1,2,3]] # a list from a row (equivalent to the slice!)

1990    1.8
2005    1.9
2021    1.6
Name: Prince Edward Island, dtype: object

In [ ]:
regional_emissions_index.iloc[1, :] # a whole row

Shortnam    PEI
1990        1.8
2005        1.9
2021        1.6
Name: Prince Edward Island, dtype: object

### 1.2 One column, selecting rows

In [ ]:
regional_emissions_index.iloc[:, 1] # a column

Region
Newfoundland and Labrador      9.4
Prince Edward Island           1.8
Nova Scotia                   19.3
New Brunswick                 16.1
Quebec                        84.3
Ontario                      179.1
Manitoba                      18.0
Saskatchewan                  42.5
Alberta                      165.5
British Columbia              50.3
Yukon                          0.5
Northwest Territories          1.8
Nunavut                        NaN
Name: 1990, dtype: float64

In [ ]:
regional_emissions_index.iloc[1:4, 1] # a slice of rows in one column

Region
Prince Edward Island     1.8
Nova Scotia             19.3
New Brunswick           16.1
Name: 1990, dtype: float64

In [ ]:
regional_emissions_index.iloc[[1,2,3], 1] # a list of rows in one column (equivalent to the slice!)

Region
Prince Edward Island     1.8
Nova Scotia             19.3
New Brunswick           16.1
Name: 1990, dtype: float64

### 1.3 Multiple rows, multiple columns

In [ ]:
regional_emissions_index.iloc[1:4, 2:4] # a set of rows and columns together (with slice)

                      2005  2021
Region
Prince Edward Island   1.9   1.6
Nova Scotia           22.8  14.6
New Brunswick         19.6  11.9

### 2. `.loc[]` examples

### 2.1 One value

In [ ]:
regional_emissions_index.loc["Nova Scotia", "1990"] # one value

19.3

### 2.2 One row, selecting columns

In [ ]:
regional_emissions_index.loc["Nova Scotia", "1990":"2021"] # a slice from a row
regional_emissions_index.loc["Nova Scotia", ["1990", "2005", "2021"]] # a list from a row (equivalent to the slice!)

1990    19.3
2005    22.8
2021    14.6
Name: Nova Scotia, dtype: object

In [ ]:
regional_emissions_index.loc["Nova Scotia", ["1990", "2005", "2021"]] # a list from a row (equivalent to the slice!)

1990    19.3
2005    22.8
2021    14.6
Name: Nova Scotia, dtype: object

In [ ]:
regional_emissions_index.loc["Nova Scotia", :] # a whole row

Shortnam      NS
1990        19.3
2005        22.8
2021        14.6
Name: Nova Scotia, dtype: object

### 2.3 One column, selecting rows

In [ ]:
regional_emissions_index.loc[:, "1990"] # a column

Region
Newfoundland and Labrador      9.4
Prince Edward Island           1.8
Nova Scotia                   19.3
New Brunswick                 16.1
Quebec                        84.3
Ontario                      179.1
Manitoba                      18.0
Saskatchewan                  42.5
Alberta                      165.5
British Columbia              50.3
Yukon                          0.5
Northwest Territories          1.8
Nunavut                        NaN
Name: 1990, dtype: float64

In [ ]:
regional_emissions_index.loc["Prince Edward Island":"New Brunswick", "1990"] # a slice of rows in one column

Region
Prince Edward Island     1.8
Nova Scotia             19.3
New Brunswick           16.1
Name: 1990, dtype: float64

In [ ]:
regional_emissions_index.loc[["Prince Edward Island", "Nova Scotia", "New Brunswick"], "1990"] # a list of rows in one column (equivalent to the slice!)

Region
Prince Edward Island     1.8
Nova Scotia             19.3
New Brunswick           16.1
Name: 1990, dtype: float64

### 2.4 Multiple columns and rows: with lists

When we did this in `.iloc[]`, we used slices. Here we use lists, to show that works too.

In [ ]:
regional_emissions_index.loc[["Prince Edward Island", "Nova Scotia", "New Brunswick"], ["1990", "2005", "2021"]] # a set of rows and columns together (with list)

                      1990  2005  2021
Region
Prince Edward Island   1.8   1.9   1.6
Nova Scotia           19.3  22.8  14.6
New Brunswick         16.1  19.6  11.9

## `.loc[]` versus `.iloc[]`: Which to use and why?

For general selection of columns, I'd recommend you to stick with `.loc[]`. Column names are much more likely to remain stable than data positioning.

#### Say that column names are changed, affecting `.loc[]`, or positions change, affecting `.iloc[]`. Which is worse?

In my opinion, the latter is **much worse**. 

- If column names change, `.loc[]` will throw an error message and break. 

- But if positions change, `.iloc[]` will grab whatever's there and keep going without batting an eyelid. This could feed in the wrong data at a later point without you having any idea what's going on!

### In Defense of `.iloc[]`: sorting

One functionality `.iloc[]` has which `.loc[]` definitely doesn't relates to sorting. If you use another function to sort a DataFrame by its values in one column, you can use `.iloc[]` to grab the top X, or bottom X, rows, getting you the rows with the highest or lowest values of that variable.

For example, below we sort 2021 carbon emissions (greatest to least), then take the 5 at the top of the DataFrame. This gives us the 5 provinces with the highest emissions in 2021.

In [ ]:
# get 5 rows with lowest 2021 values

regional_emissions.sort_values("2021", ascending = True).iloc[:5]

                       Region Shortnam  1990  2005  2021
12                    Nunavut       NU   NaN   0.6   0.6
10                      Yukon       YT   0.5   0.6   0.7
11      Northwest Territories       NT   1.8   1.7   1.3
1        Prince Edward Island      PEI   1.8   1.9   1.6
0   Newfoundland and Labrador       NL   9.4  10.2   8.3

In [ ]:
# get 5 rows with highest 2021 values

regional_emissions.sort_values("2021", ascending = False).iloc[:5]

             Region Shortnam   1990   2005   2021
8           Alberta       AB  165.5  235.9  256.1
5           Ontario       ON  179.1  203.7  150.6
4            Quebec       QC   84.3   85.5   77.5
7      Saskatchewan       SK   42.5   67.8   67.1
9  British Columbia       BC   50.3   61.6   59.4

# Data Selection: Columns

Simply grabbing one column, or a set of them, is easier than grabbing specific bits of data.

For one column, use the format `df["column"]`. Think of this as telling Python to give you just `"column"` from the dataframe called `df`

For multiple columns, you pass a list of columns, like `df["[column_1", "column_2"]]`

In [ ]:
regional_emissions["Region"]

0     Newfoundland and Labrador
1          Prince Edward Island
2                   Nova Scotia
3                 New Brunswick
4                        Quebec
5                       Ontario
6                      Manitoba
7                  Saskatchewan
8                       Alberta
9              British Columbia
10                        Yukon
11        Northwest Territories
12                      Nunavut
Name: Region, dtype: object

In [ ]:
regional_emissions[["1990", "2005", "2021"]]

     1990   2005   2021
0     9.4   10.2    8.3
1     1.8    1.9    1.6
2    19.3   22.8   14.6
3    16.1   19.6   11.9
4    84.3   85.5   77.5
5   179.1  203.7  150.6
6    18.0   20.3   20.7
7    42.5   67.8   67.1
8   165.5  235.9  256.1
9    50.3   61.6   59.4
10    0.5    0.6    0.7
11    1.8    1.7    1.3
12    NaN    0.6    0.6

# Exercise 5:

Create `sector_emissions_2000s`, including only rows of `sector_emisions` with a `Year` of 2000 or greater. 

Then, access `sector_emissions_2000s` columns one at a time, and `.sum()` each up, recording these as an identifiable variable. 

Lastly, add up all of these values to get the total emissions in Canada from 2000 onwards.

In [ ]:
sector_emissions

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2
5,1995,125.3,127.0,78.0,98.2,101.5,56.9,52.2
6,1996,133.5,129.7,84.3,98.2,104.6,58.5,52.1
7,1997,134.8,133.9,81.8,109.5,104.2,59.3,52.9
8,1998,139.5,137.0,73.5,122.2,100.1,59.4,50.8
9,1999,148.1,141.1,77.4,119.2,97.4,59.5,51.9
10,2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
11,2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
12,2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
13,2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
14,2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
15,2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
16,2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
17,2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
18,2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
19,2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
20,2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
21,2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
22,2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
23,2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
24,2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
25,2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
26,2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
27,2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
28,2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
29,2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
30,2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
31,2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

In [ ]:
sector_emissions_2000s = sector_emissions.loc[10:, :]
sector_emissions_2000s

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
10,2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
11,2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
12,2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
13,2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
14,2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
15,2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
16,2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
17,2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
18,2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
19,2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
20,2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
21,2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
22,2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
23,2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
24,2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
25,2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
26,2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
27,2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
28,2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
29,2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
30,2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
31,2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

In [ ]:
sector_emissions_2000s = sector_emissions[sector_emissions["Year"] >= 2000]
oig = sector_emissions_2000s["Oil and gas"].sum()
trns = sector_emissions_2000s["Transport"].sum()
build = sector_emissions_2000s["Buildings"].sum()
elect = sector_emissions_2000s["Electricity"].sum()
hvyind = sector_emissions_2000s["Heavy industry"].sum()
agri = sector_emissions_2000s["Agriculture"].sum()
waste = sector_emissions_2000s["Waste and others"].sum()

In [ ]:
total_emissions = oig + trns + build + elect + hvyind + agri + waste
total_emissions

15732.699999999999

# 6. Filtering


If you're like me, you're probably not paying much attention anymore. The dude up at the front is just going on and on about "locks" and "iLocks". 

(Some weird new Apple release?)

But this part is important. A **very** common operation in data cleaning is *"Filtering"*, where you take a large dataset and reduce it to just the samples that fit certain characteristics. 


Examples:

- If you've got data on crop returns in Canadian provinces, you might filter to just the samples from Alberta and British Columbia.
- If you've got macroeconomic data, you might filter to just samples from 2000 onwards.
- If you've got a medicinal study, you might filter to just candidates with a certain health condition.

## Can anyone come up with an idea like this - a theoretical dataset, and a criteria you want to filter it by?

### Core idea

There are a few ways to filter data. What we'll be doing revolves around creating a "boolean array", and then selecting rows with it. 

A boolean array is created by comparing a logical "True or False" condition with some value in each row. For example, in a dataset on daily weather reports, if the High temperature exceeded 20.0C. 

Then, the rest of the expression subsets the dataset to just the rows where this condition is true. We'll work through some examples below.

#### 6.1 One condition 

The generalized syntax for this goes as such:

`df[df["column"] <boolean operator> <value>]`

- `df` is the DataFrame you're filtering
- `"column"` is the column whose values you're examining
- `<boolean operator>` is an operator, like `<`, `>`, `==`, `<=`, or `>=`
- `<value>` is just some value

What happens then, is that Python uses the `<boolean operator>` term to compare `<value>` with the row's `"column"` value, returning `True` or `False`. Because it does this for each row, it creates our "boolean array"

Finally, `df` is subsetted to just the rows which line up with a `True` value, while the `False` values disappear. 

We'll use some examples to get a feel for this.

In [ ]:
regional_emissions[regional_emissions["Shortnam"] == "NL"]

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3

What's going on here? 

As you can see, we're comparing the `"Shortnam"` column with a string value.

In [ ]:
regional_emissions["Shortnam"]

0      NL
1     PEI
2      NS
3      NB
4      QC
5      ON
6      MB
7      SK
8      AB
9      BC
10     YT
11     NT
12     NU
Name: Shortnam, dtype: object

Because only one of these is equal to `"NL"`, we filter down to just that row: Newfoundland and Labrador.

In [ ]:
regional_emissions[regional_emissions["1990"] <= 10.0]

                       Region Shortnam  1990  2005  2021
0   Newfoundland and Labrador       NL   9.4  10.2   8.3
1        Prince Edward Island      PEI   1.8   1.9   1.6
10                      Yukon       YT   0.5   0.6   0.7
11      Northwest Territories       NT   1.8   1.7   1.3

Our next example uses a numeric comparison: it makes a boolean array based on if each row's `"1990"` value is equal or less than 10.0, and returns these.

#### Multiple Conditions

Inside of your `df[]` statement, you can include multiple conditions. These can be joined with either the `&` operator (meaning both must be true for a True entry in the boolean array) or an `|` operator (meaning either being true is sufficient).


It's best to wrap the boolean statements inside of round brackets `()` in order to keep them clearly separated and readable; a line break in between is also good practice.

In [ ]:
regional_emissions[(regional_emissions["1990"] < 10) and 
                   (regional_emissions["2005"] > 10.0)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

As you can see, the normal `and` operator throws an error.

In [ ]:
regional_emissions[(regional_emissions["1990"] < 10) & 
                   (regional_emissions["2005"] > 10.0)]

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3

You could also just use two filters in order to get the same result.

In [ ]:
regional_emissions_1990_under_10 = regional_emissions[regional_emissions["1990"] < 10]
regional_emissions_1990_under_10_and_2005_above_10 = regional_emissions_1990_under_10[regional_emissions_1990_under_10["2005"] > 10.0]

regional_emissions_1990_under_10_and_2005_above_10

                      Region Shortnam  1990  2005  2021
0  Newfoundland and Labrador       NL   9.4  10.2   8.3

# Legibility - Writability Tradeoff

As you can see, this gets us to the same place. It also illustrates one issue in data cleaning; naming the versions of your dataset. 

`regional_emissions_1990_under_10_and_2005_above_10` is descriptive, but it's not convenient to write.

Or say, for that matter. 

But a shorter name might lose out on important information for keeping track of what's what. `regional_emissions_filtered` is a lot quicker to write; but what filtering did you do? 

Unless you're only doing one filter operation (and you never do just one!) you'll very quickly get confused. I don't have a perfect guide for this, just suggestions:

1. Start your dataframe names small. `reg_df` standing for "regional emissions dataframe" might have been the better choice.
2. If you modify a dataset and don't need to refer to pre-change versions later, don't split off a new version and just make the modifications in place. 
3. Figure out what changes you need made to your dataset, and do these immediately in one section so you only have one (or a few distinct) datasets to use for analysis.
4. Not code: keep a legal pad or notebook with you, and write down your different dataset names as you go.

# Exercise 6:

Use `.loc[]` or `.iloc[]` to get all the following subsets of data from `sector_emissions`

1. `"Agriculture"` and `"Heavy Industry` in all years.
2. All `Year` values after 2000.
3. `Oil and gas` and `Transport` values prior to 2010.
4. All columns in 2019, 2020, and 2021.

In [ ]:
ag_heavy = sector_emissions[["Agriculture", "Heavy industry"]]
ag_heavy.head()

   Agriculture  Heavy industry
0         49.4            98.8
1         49.5            98.6
2         51.6            96.0
3         52.8            95.2
4         54.5           100.7

In [ ]:
sector_after_2000 = sector_emissions[sector_emissions["Year"] > 2000]
sector_after_2000.head()

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
11,2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
12,2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
13,2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
14,2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
15,2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1

In [ ]:
oig_transp_pre2010 = sector_emissions[["Year", "Oil and gas", "Transport"]]
oig_transp_pre2010 = oig_transp_pre2010[oig_transp_pre2010["Year"] < 2010]
oig_transp_pre2010.head()

   Year  Oil and gas  Transport
0  1990        100.5      118.4
1  1991        100.0      113.8
2  1992        108.6      115.9
3  1993        115.4      118.8
4  1994        119.2      124.9

In [ ]:
covid_years = sector_emissions[sector_emissions["Year"] >= 2019]
covid_years.head()

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
29,2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
30,2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
31,2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

# 7. Column Operations

Another very important part of Pandas programming is column operations: you can select columns in the `df["column"]` format, and perform arithmetic calculations with them, likely to create new columns.

In [ ]:
regional_emissions["1990 to 2005 Difference"] = regional_emissions["2005"] - regional_emissions["1990"]
regional_emissions

,Region,Shortnam,1990,2005,2021,1990 to 2005 Difference
0,Newfoundland and Labrador,NL,9.4,10.2,8.3,0.8
1,Prince Edward Island,PEI,1.8,1.9,1.6,0.1
2,Nova Scotia,NS,19.3,22.8,14.6,3.5
3,New Brunswick,NB,16.1,19.6,11.9,3.5
4,Quebec,QC,84.3,85.5,77.5,1.2
5,Ontario,ON,179.1,203.7,150.6,24.6
6,Manitoba,MB,18.0,20.3,20.7,2.3
7,Saskatchewan,SK,42.5,67.8,67.1,25.3
8,Alberta,AB,165.5,235.9,256.1,70.4
9,British Columbia,BC,50.3,61.6,59.4,11.3
10,Yukon,YT,0.5,0.6,0.7,0.1
11,Northwest Territories,NT,1.8,1.7,1.3,-0.1
12,Nunavut,NU,NaN,0.6,0.6,NaN

Here, we subtracted the 1990 values of each province's emissions from the 2005 values, getting the increase or decrease in this time.

In [ ]:
regional_emissions["multiplication_example"] = regional_emissions["2005"] * regional_emissions["1990"] 

regional_emissions["division_example"] = regional_emissions["2005"] / regional_emissions["1990"]

regional_emissions

,Region,Shortnam,1990,2005,2021,1990 to 2005 Difference,multiplication_example,division_example
0,Newfoundland and Labrador,NL,9.4,10.2,8.3,0.8,95.88,1.085106
1,Prince Edward Island,PEI,1.8,1.9,1.6,0.1,3.42,1.055556
2,Nova Scotia,NS,19.3,22.8,14.6,3.5,440.04,1.181347
3,New Brunswick,NB,16.1,19.6,11.9,3.5,315.56,1.217391
4,Quebec,QC,84.3,85.5,77.5,1.2,7207.65,1.014235
5,Ontario,ON,179.1,203.7,150.6,24.6,36482.67,1.137353
6,Manitoba,MB,18.0,20.3,20.7,2.3,365.40,1.127778
7,Saskatchewan,SK,42.5,67.8,67.1,25.3,2881.50,1.595294
8,Alberta,AB,165.5,235.9,256.1,70.4,39041.45,1.425378
9,British Columbia,BC,50.3,61.6,59.4,11.3,3098.48,1.224652
10,Yukon,YT,0.5,0.6,0.7,0.1,0.30,1.200000
11,Northwest Territories,NT,1.8,1.7,1.3,-0.1,3.06,0.944444
12,Nunavut,NU,NaN,0.6,0.6,NaN,NaN,NaN

As you can see, we can also do multiplication (`*`) and division (`/`). There's no meaningful interpretation to multiplication, though division can show us the percentage change in this time (if we subtract 1 and multiply by 100).

## Exercise 7:

Calculate the percentage change from 1990 to 2005 emissions by taking `"division_example"`, subtracting 1, and then multiplying by 100. 

You can just treat the whole `regional_emissions["division_example"]` as one value for this arithmetic; though the values `1` and `100` aren't the same length, for 1x1 dimension values (like scalars) Pandas just applies them to each row in the column. 

You can either create a new column for this intermediate step, or wrap the subtraction operation in round brackets `()` to ensure your order of operations is correct.

In [ ]:
# Answer

regional_emissions["1990 to 2005 percent change"] = (regional_emissions["division_example"] - 1) * 100
regional_emissions

,Region,Shortnam,1990,2005,2021,1990 to 2005 Difference,multiplication_example,division_example,1990 to 2005 percent change
0,Newfoundland and Labrador,NL,9.4,10.2,8.3,0.8,95.88,1.085106,8.510638
1,Prince Edward Island,PEI,1.8,1.9,1.6,0.1,3.42,1.055556,5.555556
2,Nova Scotia,NS,19.3,22.8,14.6,3.5,440.04,1.181347,18.134715
3,New Brunswick,NB,16.1,19.6,11.9,3.5,315.56,1.217391,21.739130
4,Quebec,QC,84.3,85.5,77.5,1.2,7207.65,1.014235,1.423488
5,Ontario,ON,179.1,203.7,150.6,24.6,36482.67,1.137353,13.735343
6,Manitoba,MB,18.0,20.3,20.7,2.3,365.40,1.127778,12.777778
7,Saskatchewan,SK,42.5,67.8,67.1,25.3,2881.50,1.595294,59.529412
8,Alberta,AB,165.5,235.9,256.1,70.4,39041.45,1.425378,42.537764
9,British Columbia,BC,50.3,61.6,59.4,11.3,3098.48,1.224652,22.465209
10,Yukon,YT,0.5,0.6,0.7,0.1,0.30,1.200000,20.000000
11,Northwest Territories,NT,1.8,1.7,1.3,-0.1,3.06,0.944444,-5.555556
12,Nunavut,NU,NaN,0.6,0.6,NaN,NaN,NaN,NaN

# 8. Summary Statistics

For some quick summary statistics on a DataFrame's numeric features, you can quickly call `.describe()` after your DataFrame object. It will give you:

- count (how many observations)
- mean (average)
- std (standard deviation)
- min (minimum value)
- 25%/50%/75% (quartiles)
- max (maximum value)

These are computed for each column and returned in their own DataFrame as below:

In [ ]:
regional_emissions = regional_emissions[["Region", "Shortnam", "1990", "2005", "2021", "1990 to 2005 Difference", "1990 to 2005 percent change"]]

regional_emissions.describe()

,1990,2005,2021,1990 to 2005 Difference,1990 to 2005 percent change
count,12.000000,13.000000,13.000000,12.000000,12.000000
mean,49.050000,56.323077,51.569231,11.916667,18.404456
std,62.588011,78.012682,75.603035,20.575618,17.793728
min,0.500000,0.600000,0.600000,-0.100000,-5.555556
25%,7.500000,1.900000,1.600000,0.625000,7.771868
50%,18.650000,20.300000,14.600000,2.900000,15.935029
75%,58.800000,67.800000,67.100000,14.625000,21.920650
max,179.100000,235.900000,256.100000,70.400000,59.529412

# 9.	Open-ended, time-permitting exercise

Using the techniques we've learned, analyze the `sector_emissions` dataframe. Identify the industries that have seen a decrease in their emissions levels since 2000. Define this however you want! 

However, you must select your condition, and **explicitly compare the values in the `sector_emissions` dataframe**. There must be a `True` or `False` value returned when classifying!

I'll be walking around to give help, but you have to come up with the method yourself.

In [ ]:
sector_emissions

,Year,Oil and gas,Transport,Buildings,Electricity,Heavy industry,Agriculture,Waste and others
0,1990,100.5,118.4,72.1,94.7,98.8,49.4,54.7
1,1991,100.0,113.8,71.4,96.1,98.6,49.5,52.6
2,1992,108.6,115.9,73.3,102.5,96.0,51.6,51.3
3,1993,115.4,118.8,76.9,93.2,95.2,52.8,49.5
4,1994,119.2,124.9,77.2,95.2,100.7,54.5,50.2
5,1995,125.3,127.0,78.0,98.2,101.5,56.9,52.2
6,1996,133.5,129.7,84.3,98.2,104.6,58.5,52.1
7,1997,134.8,133.9,81.8,109.5,104.2,59.3,52.9
8,1998,139.5,137.0,73.5,122.2,100.1,59.4,50.8
9,1999,148.1,141.1,77.4,119.2,97.4,59.5,51.9
10,2000,153.4,142.2,83.9,129.1,96.8,60.5,53.4
11,2001,154.7,142.3,80.6,129.3,91.4,60.2,51.7
12,2002,159.1,144.5,84.9,123.6,91.8,59.7,52.0
13,2003,163.2,149.6,90.2,127.4,90.5,61.6,51.7
14,2004,165.3,154.3,88.7,119.0,93.8,62.7,52.8
15,2005,168.3,156.8,84.8,117.6,89.0,63.6,52.1
16,2006,174.6,157.7,79.7,111.6,88.7,62.3,50.7
17,2007,179.8,162.7,85.5,119.7,87.4,62.4,50.6
18,2008,176.5,163.2,85.4,108.9,85.9,61.9,48.9
19,2009,173.8,162.0,83.9,93.8,72.5,59.2,44.4
20,2010,179.3,165.5,81.5,94.6,75.7,59.4,45.9
21,2011,184.8,164.4,86.0,86.9,81.8,60.2,47.2
22,2012,192.1,164.6,84.5,83.3,81.8,62.5,47.5
23,2013,196.8,167.1,85.7,79.7,80.5,64.4,48.9
24,2014,202.4,164.7,86.2,76.3,80.9,63.4,46.3
25,2015,203.1,162.6,85.3,78.9,80.6,65.0,47.5
26,2016,191.5,162.4,84.9,74.3,78.0,66.0,48.0
27,2017,194.0,165.4,87.7,72.6,77.3,66.5,48.7
28,2018,202.5,169.3,92.4,62.7,79.6,68.5,49.6
29,2019,201.3,170.2,93.3,61.6,78.8,69.0,49.6
30,2020,183.4,143.2,89.1,53.7,73.6,69.8,46.1
31,2021,189.2,150.1,87.2,51.7,76.8,68.5,47.0

In [ ]:
# My version

# Get the columns to iterate through
columns_to_check = sector_emissions.columns[1:]

# Iterate through each column
for column in columns_to_check:
    # Get the values for the column in years 2011 and 2021
    values_2011 = sector_emissions.loc[sector_emissions['Year'] == 2011, column].values
    values_2021 = sector_emissions.loc[sector_emissions['Year'] == 2021, column].values
    
    # Check if values in 2021 are greater or less than in 2011
    if values_2021 > values_2011:
        print(f"{column} has increased since 2011.")
    elif values_2021 < values_2011:
        print(f"{column} has decreased since 2011.")
    else:
        print(f"{column} has remained the same since 2011.")

Oil and gas has increased since 2011.
Transport has decreased since 2011.
Buildings has increased since 2011.
Electricity has decreased since 2011.
Heavy industry has decreased since 2011.
Agriculture has increased since 2011.
Waste and others has decreased since 2011.